{
  "name": "@heyclaude/submission-gate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc",
    "deploy:prod": "node ../../scripts/check-submission-gate-prod-config.mjs && wrangler deploy --config wrangler.jsonc --env \"\"",
    "deploy:dry-run:prod": "node ../../scripts/check-submission-gate-prod-config.mjs && wrangler deploy --config wrangler.jsonc --env \"\" --dry-run",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv worker-configuration.d.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260601.1",
    "wrangler": "4.95.0"
  }
}
